.container-middle {
    max-width: 27rem;
    margin: 0px 15px;
    display: grid;
    grid-template-rows: 1fr 2fr 4fr;
  
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    .total-balance {
      box-shadow: $shadow;
      grid-column: 1/3;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: column;
      position: relative;
  
      width: 100%;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-direction: row;
      .circle {
        display: flex;
        background-color: black;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        color: white;
        justify-content: center;
        align-items: center;
  
        p {
          font-size: 1.5rem;
        }
      }
      .balance-info {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        h4 {
          font-size: $xsmall;
          color: $para-color;
          font-weight: 400;
        }
        strong {
          font-size: $medium;
          color: $title-color;
        }
      }
    }
    .progress-bar-balance {
      display: flex;
      width: 50%;
      height: 4px;
      border-radius: 2px;
  
      background-color: $primary-color;
      z-index: 13;
    }
  
    .travel {
      box-shadow: $shadow;
      h3 {
        font-size: $small;
        color: $title-color;
      }
      p {
        font-family: $title-font;
        color: $para-color;
        font-size: $xsmall;
      }
      small {
        font-family: $title-font;
        color: $para-color;
        font-size: $xxsmall;
      }
      .users-area {
      }
      .check-area {
        display: flex;
        width: 100%;
  
        li {
          position: relative;
          label {
            cursor: pointer;
            width: fit-content;
            font-size: $xxsmall;
            padding: 5px 10px;
            background-color: #f3d0d7;
            color: white;
            border-radius: 30px;
  
            transition: 0.2s ease background-color, 0.2s ease color;
          }
          & input[type="checkbox"] {
            opacity: 0;
            position: absolute;
          }
          & input[type="checkbox"]:checked + label {
            width: fit-content;
            font-size: $xxsmall;
            padding: 5px 10px;
            background-color: $primary-color;
            color: #fff;
            border-radius: 30px;
            transition: 0.2s ease background-color, 0.2s ease color;
          }
        }
      }
    }
    .slots-available {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      box-shadow: $shadow;
      grid-column: 1/3;
  
      .header-card {
        display: flex;
        justify-content: space-between;
        align-items: center;
  
        .switch {
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          .switch-wrapper {
            display: inline-block;
            width: 40px;
            height: 21px;
            position: relative;
  
            .switch-button {
              position: absolute;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              display: flex;
              justify-content: space-between;
              align-items: center;
              border-radius: 50px;
              background-color: rgb(218, 218, 218);
              transition: 0.4s all ease;
            }
            .switch-button::before {
              content: "";
              width: 15px;
              height: 15px;
              position: absolute;
              left: 2px;
              bottom: 3px;
              border-radius: 50%;
              transition: 0.4s all ease;
              z-index: 12;
              background-color: rgb(241, 241, 241);
            }
  
            input {
              opacity: 0;
              width: 0;
              height: 0;
  
              &:checked + .switch-button {
                background-color: rgb(174, 212, 138);
                transition: 0.4s all ease;
              }
              &:checked + .switch-button::before {
                transform: translateX(20px);
                transition: 0.4s all ease;
              }
            }
          }
          .switch-text {
            font-size: $xxsmall;
            margin-right: 20px;
          }
        }
      }
      .calendar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        height: 70%;
        column-gap: 50px;
        row-gap: 10px;
  
        .days-week {
          background-color: $secondary-color;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          color: white;
          border-radius: 15px;
          h2 {
            font-size: $medium;
          }
          small {
            font-size: $xxsmall;
          }
        }
      }
    }
  }.container-middle {
  max-width: 27rem;
  margin: 0px 15px;
  display: grid;
  grid-template-rows: 1fr 2fr 4fr;

  grid-template-columns: 1fr 1fr;
  gap: 15px;
  .total-balance {
    background-color: $background-box;
    box-shadow: $shadow;
    grid-column: 1/3;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    position: relative;

    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    .circle {
      display: flex;
      background-color: black;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      color: white;
      justify-content: center;
      align-items: center;

      p {
        font-size: 1.5rem;
      }
    }
    .balance-info {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      h4 {
        font-size: $xsmall;
        color: $para-color;
        font-weight: 400;
      }
      strong {
        font-size: $medium;
        color: $title-color;
      }
    }
  }
  .progress-bar-balance {
    display: flex;
    width: 50%;
    height: 4px;
    border-radius: 2px;

    background-color: $primary-color;
    z-index: 13;
  }

  .travel {
    background-color: $background-box;
    box-shadow: $shadow;
    h3 {
      font-size: $small;
      color: $title-color;
    }
    p {
      font-family: $title-font;
      color: $para-color;
      font-size: $xsmall;
    }
    small {
      font-family: $title-font;
      color: $para-color;
      font-size: $xxsmall;
    }
    .users-area {
    }
    .check-area {
      display: flex;
      width: 100%;

      li {
        position: relative;
        label {
          cursor: pointer;
          width: fit-content;
          font-size: $xxsmall;
          padding: 5px 10px;
          background-color: #f3d0d7;
          color: white;
          border-radius: 30px;

          transition: 0.2s ease background-color, 0.2s ease color;
        }
        & input[type="checkbox"] {
          opacity: 0;
          position: absolute;
        }
        & input[type="checkbox"]:checked + label {
          width: fit-content;
          font-size: $xxsmall;
          padding: 5px 10px;
          background-color: $primary-color;
          color: #fff;
          border-radius: 30px;
          transition: 0.2s ease background-color, 0.2s ease color;
        }
      }
    }
  }
  .slots-available {
    background-color: $background-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: $shadow;
    grid-column: 1/3;

    .header-card {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .switch {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        .switch-wrapper {
          display: inline-block;
          width: 40px;
          height: 21px;
          position: relative;

          .switch-button {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 50px;
            background-color: rgb(218, 218, 218);
            transition: 0.4s all ease;
          }
          .switch-button::before {
            content: "";
            width: 15px;
            height: 15px;
            position: absolute;
            left: 2px;
            bottom: 3px;
            border-radius: 50%;
            transition: 0.4s all ease;
            z-index: 12;
            background-color: rgb(241, 241, 241);
          }

          input {
            opacity: 0;
            width: 0;
            height: 0;

            &:checked + .switch-button {
              background-color: rgb(174, 212, 138);
              transition: 0.4s all ease;
            }
            &:checked + .switch-button::before {
              transform: translateX(20px);
              transition: 0.4s all ease;
            }
          }
        }
        .switch-text {
          font-size: $xxsmall;
          margin-right: 20px;
        }
      }
    }
    .calendar {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      height: 70%;
      column-gap: 50px;
      row-gap: 10px;

      .days-week {
        background-color: $secondary-color;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        border-radius: 15px;
        h2 {
          font-size: $medium;
        }
        small {
          font-size: $xxsmall;
        }
      }
    }
  }
}