.container-aside-right {
    gap: 15px;
    display: grid;
    grid-template-rows: 1fr 2fr 2fr;
    grid-template-columns: 1fr 1fr;
    .notification {
        background-color: $background-box;
      grid-column: 1/3;
      box-shadow: $shadow;
      justify-content: space-between;
  
      img {
      }
      .text-area {
        display: flex;
        justify-content: space-between;
        h2 {
          font-size: $small;
        }
      }
      p {
        font-size: $xsmall;
        color: $para-color;
      }
    }
    .details-transations {
        background-color: $background-box;
      box-shadow: $shadow;
      grid-column: 1/3;
      box-shadow: $shadow;
      .header-details-transations {
        display: flex;
        justify-content: space-between;
        .text-area {
          h2 {
            font-size: $small;
          }
          p {
            font-size: $xsmall;
            color: $para-color;
          }
        }
      }
      .amount-details {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .wraper {
          margin-bottom: 10px;
          h3 {
          }
          small {
            color: $para-color;
          }
        }
        .details-card {
          p {
            font-weight: 700;
          }
        }
      }
      .button-area {
        display: flex;
        justify-content: flex-end;
        button {
          border: none;
          width: fit-content;
          font-size: $xsmall;
          padding: 10px 20px;
          background-color: $primary-color;
          color: #fff;
          font-weight: 200;
          border-radius: 30px;
        }
      }
      .avatar-area {
        .avatar-img {
          margin: 0 10px;
          width: 40px;
        }
      }
    }
  
    .project-details {
      box-shadow: $shadow;
      background-color: $background-box;
      grid-column: 1;
      .header-project-details {
        display: flex;
        justify-content: space-between;
        h3 {
          font-size: $xsmall;
        }
      }
      h2 {
        font-size: $xsmall;
      }
      p {
        font-size: $xxsmall;
        color: $para-color;
      }
      strong {
        font-size: $xsmall;
      }
    }
    .project-progress {
        background-color: $background-box;
      box-shadow: $shadow;
      grid-column: 2;
      .header-project-progress {
        display: flex;
        justify-content: space-between;
        h3 {
          font-size: $xsmall;
        }
      }
      .progress-area-circle {
        .percent {
          position: relative;
          width: 150px;
          height: 150px;
          svg {
            width: 150px;
            position: relative;
  
            circle {
              fill: none;
              stroke-width: 7;
              stroke: #000;
              transform: translate(5px, 5px);
              stroke-dasharray: 360;
              stroke-dashoffset: 360;
              stroke-linecap: round;
              &:nth-child(1) {
                stroke-dashoffset: 0;
                stroke: #f3f3f3;
              }
              &:nth-child(2) {
                stroke-dashoffset: 50;
                stroke: $secondary-color;
              }
            }
          }
        }
        .number {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          color: #999;
          h2 {
            font-size: 1.5rem;
  
            span {
              font-size: 1rem;
            }
          }
        }
      }
    }
    small {
      font-size: $xxsmall;
      color: $para-color;
    }
  }